
NETWORK_TYPE=testnet
ETHEREUM_HTTP=
ETHEREUM_WS=
STELLAR_ES=

ETHEREUM_VAULT_ADDRESS=
ETHEREUM_VAULT_PRIVATE_KEY=
STELLAR_VAULT_ADDRESS=
STELLAR_VAULT_SECRET_KEY=


MIN_SWAP=
MAX_SWAP=
SWAP_FEE_ETH=
SWAP_FEE_STELLAR=


CLOUDAMQP_URL=